;
; Garhal.inf
;

[Version]
Signature="$WINDOWS NT$"
; Class and Guid is now required to be set on the latest WDK (since a time, garhal was just updated later)
;https://docs.microsoft.com/en-us/windows-hardware/drivers/install/system-defined-device-setup-classes-available-to-vendors
Class=Processor ; TODO: edit Class
ClassGuid={50127dc3-0f36-415e-a6cc-4cb3be910b65} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Garhal.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Garhal_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Garhal.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Garhal.DeviceDesc%=Garhal_Device, Root\Garhal ; TODO: edit hw-id

[Garhal_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Garhal.sys

;-------------- Service installation
[Garhal_Device.NT.Services]
AddService = Garhal,%SPSVCINST_ASSOCSERVICE%, Garhal_Service_Inst

; -------------- Garhal driver install sections
[Garhal_Service_Inst]
DisplayName    = %Garhal.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Garhal.sys

;
;--- Garhal_Device Coinstaller installation ------
;

[Garhal_Device.NT.CoInstallers]
AddReg=Garhal_Device_CoInstaller_AddReg
CopyFiles=Garhal_Device_CoInstaller_CopyFiles

[Garhal_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Garhal_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Garhal_Device.NT.Wdf]
KmdfService =  Garhal, Garhal_wdfsect
[Garhal_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Garhal Installation Disk"
Garhal.DeviceDesc = "Garhal Device"
Garhal.SVCDESC = "Garhal Service"
